# LRS

./: .gitignore  LRS.sln
BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Controllers/: LogController.cs  TitlesController.cs  TypesController.cs  UsersController.cs
BackEnd/Data/: AngLog.cs  ConnectionService.cs  LRS_DBContext.cs  LogMessage.cs  SQLDBCreation.sql  User.cs  UserTitle.cs  UserType.cs
BackEnd/Interfaces/: IGenericRepository.cs  IMainService.cs  ITitleRepository.cs  ITitleService.cs  ITypeRepository.cs  ITypeService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
BackEnd/Models/: AngLog.cs  LRS_DBContext.cs  User.cs  UserTitle.cs  UserType.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repositories/: GenericRepository.cs  TitleRepository.cs  TypeRepository.cs  UnitOfWork.cs  UserRepository.cs
BackEnd/Services/: MainService.cs  TitleService.cs  TypeService.cs  UserService.cs
BackEnd/wwwroot/: index.html  main.3d9cd977fea52b73.js  main.e4cfabd9e1b7cf17.js  polyfills.c424809eb2056626.js  runtime.4afa128c1719ff60.js
FrontEnd/: FrontEnd.csproj  FrontEnd.esproj  angular.json  package-lock.json  package.json
FrontEnd/AngApp/: angular.json  database.json  package-lock.json  package.json
FrontEnd/AngApp/src/app/: apiuser.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  map-routing.module.ts  newuser.ts  user.ts  users.ts
FrontEnd/AngApp/src/app/home/: home.component.html
FrontEnd/AngApp/src/app/map/: map.component.css  map.component.html  map.component.ts
FrontEnd/AngApp/src/app/menu/: menu.component.css  menu.component.html
FrontEnd/AngApp/src/app/user-add/: user-add.component.css  user-add.component.html  user-add.component.ts
FrontEnd/AngApp/src/app/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
FrontEnd/AngApp/src/app/users/: users.component.css  users.component.html  users.component.ts
FrontEnd/Properties/: launchSettings.json
FrontEnd/documentation/: coverage.html  dependencies.html  index.html  overview.html
FrontEnd/documentation/components/: AppComponent.html  HomeComponent.html  MapComponent.html  MenuComponent.html  UserAddComponent.html  UserDetailComponent.html  UsersComponent.html
FrontEnd/documentation/injectables/: ApiuserService.html
FrontEnd/documentation/interceptors/: ErrorInterceptor.html
FrontEnd/documentation/interfaces/: Title.html  Type.html  User.html
FrontEnd/documentation/js/: menu-wc.js  menu-wc_es5.js
FrontEnd/documentation/js/routes/: routes_index.js
FrontEnd/documentation/js/search/: search_index.js
FrontEnd/documentation/miscellaneous/: variables.html
FrontEnd/documentation/modules/: AppModule.html  AppRoutingModule.html
FrontEnd/src/: proxy.conf.js  styles.css
FrontEnd/src/app/: apiuser.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  error.interceptor.ts  user.ts
FrontEnd/src/app/alertfiles/: alert.component.css  alert.component.html  alert.component.ts  alert.service.ts  alert.ts  error.interceptor.ts
FrontEnd/src/app/map/: map.component.ts
FrontEnd/src/app/mapfiles/: map.component.css  map.component.html  map.component.ts
FrontEnd/src/app/navfiles/home/: home.component.css  home.component.html
FrontEnd/src/app/navfiles/menu/: menu.component.css  menu.component.html
FrontEnd/src/app/user-add/: user-add.component.ts
FrontEnd/src/app/userfiles/: allusers.css  api-user.service.ts  apiuser.service.ts  user.ts
FrontEnd/src/app/userfiles/user-add/: user-add.component.css  user-add.component.html  user-add.component.ts
FrontEnd/src/app/userfiles/user-detail/: user-detail.component.html  user-detail.component.ts
FrontEnd/src/app/userfiles/users/: users.component.html  users.component.ts
FrontEnd/src/app/users/: users.component.css  users.component.html  users.component.ts
Help/: LRS.chm
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
